REACT_APP_DOLAPIKEY=6RTFbc49kd73JuUSbyd1Hb5JBb65D8St
REACT_APP_BASEPATH=/home/nicolap/www/
REACT_APP_BASEURL=https://www.nicolasrichelet.dev/
REACT_APP_URLAPI=htdocs/api/index.php/
REACT_APP_LOCAL=https://www.nicolasrichelet.dev/htdocs/custom/create_tickets/ws_create_ticket.php
REACT_APP_USERID=2