
.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100vh;
    // background-color: green;

    &__head {
       
        margin:20px;
        font-size: 34px;
        display: flex;
        flex-direction: row;
        &-title {
            display: flex;
            flex-direction: column;  
            justify-content: flex-end; 
            align-items: left;
            height: 80px;
            width: 580px;
            // background-color: aqua;
        }
    }
    &__middle {
        display: flex;
        flex-direction: row;

        &-description {
            margin: 0 20px 0 20px;
            display: flex;
            justify-content: right;
            background-color: red;
            width: 100%;
        }

        &-cards {
            background-color: yellow;
            width: 620px;
        }

        &-divers {
            margin: 0 20px 0 20px;
            background-color: orange;
            width: 100%;
        }
    }
    &__down {
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        
        &-main {
        // background-color: aqua;
            width: 580px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            &-nav {
                //  width: 580px;
                // background-color: beige;
            }

            &-nav ul{
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 71px;
            }

            &-job{
                margin-top: -6px;
                font-size: 34px;
                
            }
    }
        
    }
}